TicTacToe/ChangeSize.xaml

<Window x:Class="TicTacToe.ChangeSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="ChangeSize" Height="200" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <FontFamily x:Key="test" >/Fonts/#Game On_PersonalUseOnly</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Enter the dimensions of the board: " FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource test}"/>
        <TextBox x:Name="sizeBoardTxt" HorizontalContentAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Height="30" Width="120" BorderBrush="DimGray" Text="{Binding Path=ChangedSize, UpdateSourceTrigger=PropertyChanged}"  Background="LightYellow" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting" Margin="100,72,100,72" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="okBtn" Content="OK" FontSize="15" Height="25" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0" Click="okBtn_Click" FontFamily="{StaticResource test}" Background="LightYellow"></Button>
            <Button x:Name="cancelBtn" Content="Cancel" FontSize="15" Height="25" Width="50" HorizontalAlignment="Right" Click="cancelBtn_Click" FontFamily="{StaticResource test}" Background="LightYellow"></Button>
        </StackPanel>
    </Grid>
</Window>