TicTacToe/FAQ.xaml

<Window x:Class="TicTacToe.FAQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="FAQ" Height="400" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <FontFamily x:Key="test" >/Fonts/#Game On_PersonalUseOnly</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="{StaticResource test}" Text="You Might Need To Know" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" FontFamily="{StaticResource test}" Text="Press Shift: active the keyboard mode" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        <TextBlock Grid.Row="2" FontFamily="{StaticResource test}" Text="Press Arrow Keys: move" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue"/>
        <TextBlock Grid.Row="3" FontFamily="{StaticResource test}" Text="Press Enter: Play your turn" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        <TextBlock Grid.Row="4" FontFamily="{StaticResource test}" Text="Press N (or R): New (Restart) game" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue"/>
        <TextBlock Grid.Row="5" FontFamily="{StaticResource test}" Text="Press S: Save game" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        <TextBlock Grid.Row="6" FontFamily="{StaticResource test}" Text="Press L: Load game" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue"/>
        <TextBlock Grid.Row="7" FontFamily="{StaticResource test}" Text="Press C: Change size of the gameboard" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        <TextBlock Grid.Row="8" FontFamily="{StaticResource test}" Text="Press Q: Quit game" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue"/>
        <Button Grid.Row="9" x:Name="cancelBtn" Content="Close" FontSize="15" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="closeBtn_Click" FontFamily="{StaticResource test}" Background="LightYellow"></Button>

    </Grid>
</Window>
